i = 0
j = len(text) -1
count = 0
def Longest(text,i,j,count):
            print("enter")
            print(" text i ", text[i], " text j ", text[j])
            if (i == j):
                count = count +1
                print("146", count)
                return count
            elif (i > j):
                count = count + 1
                print("150", count)
                return count
            elif (text[i]== text[j]):
                count = count + 2
                i = i+1
                j = j-1
                print("155", i, j, count)
                long = Longest(text, i, j, count)
                return long
                
            elif ((text[i]== text[j-1])&(i != (j-1))):
                count = count +2
                i = i+1
                j = j-2
                print("161", i, j, count)
                long = Longest(text, i, j, count)
                return long
            elif ((text[i+1]== text[j])&((i+1) != j)):
                count = count +2
                i = i+2
                j = j-1
                print("167", i, j, count)
                long=Longest(text, i, j, count)
                return long
            else:
                print("else")
                i = i +1
                j = j-1
                long = Longest(text, i, j, count)
                return long
look = Longest(text,i,j,count)
print(look)
